<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="210.0" prefWidth="264.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.gon.test2.PrimaryController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <ToggleButton selected="true" text="ON/OFF">
               <toggleGroup>
                  <ToggleGroup fx:id="groupe" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton text="ON/OFF" toggleGroup="$groupe" />
            <ToggleButton text="ON/OFF" toggleGroup="$groupe" />
            <ToggleButton text="ON/OFF" />
         </items>
      </ToolBar>
      <Label text="Primary View" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
      <ToggleButton text="ON/OFF" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
