<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="iut.gon.test3.controleurs.CouleursController"
      prefHeight="363.0" prefWidth="100.0">
    <children>
        <ColorPicker fx:id="choixCouleur"/>
        <TilePane prefHeight="412.0" prefWidth="100.0" style="-fx-background-color: #BBBBBB;">
            <children>
                <Rectangle fx:id="rouge" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="44.0">
                    <TilePane.margin><Insets left="3.0" right="3.0" top="3.0" /></TilePane.margin>
                </Rectangle>
                <Rectangle fx:id="vert" arcHeight="5.0" arcWidth="5.0" fill="#1fff31" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                <Rectangle fx:id="bleu" arcHeight="5.0" arcWidth="5.0" fill="#1f20ff" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                <Rectangle fx:id="cyan" arcHeight="5.0" arcWidth="5.0" fill="#1fffee" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                <Rectangle fx:id="violet" arcHeight="5.0" arcWidth="5.0" fill="#ff1fec" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                <Rectangle fx:id="jaune" arcHeight="5.0" arcWidth="5.0" fill="#fff11f" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                <Rectangle fx:id="noir" arcHeight="5.0" arcWidth="5.0" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                <Rectangle fx:id="blanc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
            </children>
        </TilePane>
    </children>
</VBox>