<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="iut.gon.test3.controleurs.DessinController" fx:id="pane"
	prefHeight="200.0" prefWidth="200.0">
	<children>
		<Canvas fx:id="canvas" onMousePressed="#onMousePressed"
			onMouseDragged="#onMouseDragged" height="417.0" width="623.0" />
		<HBox layoutX="185.0" layoutY="311.0" prefHeight="18.0"
			prefWidth="28.0" />
	</children>
</Pane>